<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swiftist.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"EVBR3H53HW","apiKey":"2abd573a01143a0cc4108fa4d21ae67c","indexName":"swiftist","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当初在 shell 中, 看到”&gt;&amp;1”和”&gt;&amp;2”始终不明白什么意思.经过在网上的搜索得以解惑.其实这是两种输出. 在 shell 程式中，最常使用的 FD (file descriptor) 大概有三个, 分别是: 0 是一个文件描述符，表示标准输入(stdin)1 是一个文件描述符，表示标准输出(stdout)2 是一个文件描述符，表示标准错误(stderr) 在">
<meta property="og:type" content="article">
<meta property="og:title" content="shell 1&gt;&amp;2 2&gt;&amp;1 &amp;&gt;filename重定向的含义和区别">
<meta property="og:url" content="https://swiftist.cn/2019/01/30/shell/shell-1-2-2-1-filename%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="飞雪轩辕">
<meta property="og:description" content="当初在 shell 中, 看到”&gt;&amp;1”和”&gt;&amp;2”始终不明白什么意思.经过在网上的搜索得以解惑.其实这是两种输出. 在 shell 程式中，最常使用的 FD (file descriptor) 大概有三个, 分别是: 0 是一个文件描述符，表示标准输入(stdin)1 是一个文件描述符，表示标准输出(stdout)2 是一个文件描述符，表示标准错误(stderr) 在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-30T13:07:39.000Z">
<meta property="article:modified_time" content="2020-03-31T15:07:39.428Z">
<meta property="article:author" content="Andy Ge">
<meta property="article:tag" content="owl">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swiftist.cn/2019/01/30/shell/shell-1-2-2-1-filename%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>shell 1>&2 2>&1 &>filename重定向的含义和区别 | 飞雪轩辕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="飞雪轩辕" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞雪轩辕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生的乐趣在于把梦想变成现实</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-th-large"></i>java</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swiftist.cn/2019/01/30/shell/shell-1-2-2-1-filename%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Ge">
      <meta itemprop="description" content="勇于积极进取，步入人生的世外桃源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞雪轩辕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell 1>&2 2>&1 &>filename重定向的含义和区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 21:07:39" itemprop="dateCreated datePublished" datetime="2019-01-30T21:07:39+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 23:07:39" itemprop="dateModified" datetime="2020-03-31T23:07:39+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/01/30/shell/shell-1-2-2-1-filename%E9%87%8D%E5%AE%9A%E5%90%91%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E5%8C%BA%E5%88%AB/" class="post-meta-item leancloud_visitors" data-flag-title="shell 1>&2 2>&1 &>filename重定向的含义和区别" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当初在 shell 中, 看到”&gt;&amp;1”和”&gt;&amp;2”始终不明白什么意思.经过在网上的搜索得以解惑.其实这是两种输出.</p>
<p>在 shell 程式中，最常使用的 FD (file descriptor) 大概有三个, 分别是:</p>
<p><strong>0 是一个文件描述符，表示标准输入(stdin)</strong><br><strong>1 是一个文件描述符，表示标准输出(stdout)</strong><br><strong>2 是一个文件描述符，表示标准错误(stderr)</strong></p>
<p>在标准情况下, 这些 FD 分别跟如下设备关联:<br>stdin(0): keyboard 键盘输入,并返回在前端<br>stdout(1): monitor 正确返回值 输出到前端<br>stderr(2): monitor 错误返回值 输出到前端</p>
<p><strong>举例说明吧:</strong></p>
<p>当前目录只有一个文件 a.txt.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@redhat box]<span class="comment"># ls</span></span><br><span class="line">a.txt</span><br><span class="line">[root@redhat box]<span class="comment"># ls a.txt b.txt</span></span><br><span class="line">ls: b.txt: No such file or directory 由于没有 b.txt 这个文件, 于是返回错误值, 这就是所谓的 2 输出</span><br><span class="line">a.txt 而这个就是所谓的 1 输出</span><br></pre></td></tr></table></figure>

<p><strong>再接着看:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@redhat box]<span class="comment"># ls a.txt b.txt 1&gt;file.out 2&gt;file.err</span></span><br></pre></td></tr></table></figure>

<p>执行后,没有任何返回值. 原因是, 返回值都重定向到相应的文件中了,而不再前端显示</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@redhat box]<span class="comment"># cat file.out</span></span><br><span class="line">a.txt</span><br><span class="line">[root@redhat box]<span class="comment"># cat file.err</span></span><br><span class="line">ls: b.txt: No such file or directory</span><br></pre></td></tr></table></figure>

<p>一般来说, “1&gt;” 通常可以省略成 “&gt;”.<br>即可以把如上命令写成: <code>ls a.txt b.txt &gt;file.out 2&gt;file.err</code><br>有了这些认识才能理解 “1&gt;&amp;2” 和 “2&gt;&amp;1”.<br>1&gt;&amp;2 正确返回值传递给 2 输出通道 &amp;2 表示 2 输出通道<br>如果此处错写成 1&gt;2, 就表示把 1 输出重定向到文件 2 中.<br>2&gt;&amp;1 错误返回值传递给 1 输出通道, 同样&amp;1 表示 1 输出通道.<br>举个例子.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@redhat box]<span class="comment"># ls a.txt b.txt 1&gt;file.out 2&gt;&amp;1</span></span><br><span class="line">[root@redhat box]<span class="comment"># cat file.out</span></span><br><span class="line">ls: b.txt: No such file or directory</span><br><span class="line">a.txt</span><br></pre></td></tr></table></figure>

<p>现在, 正确的输出和错误的输出都定向到了 file.out 这个文件中, 而不显示在前端.<br>补充下, 输出不只 1 和 2, 还有其他的类型, 这两种只是最常用和最基本的.</p>
<p><strong>&gt;是重定向符，就是把前面输出的内容重定向到后面指定的位置，比如（例 1）：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"一些内容"</span> &gt; filename.txt</span><br></pre></td></tr></table></figure>

<p>上面例子会把 “<strong>一些**</strong>内容<em>*” 写入到 *<em>filename.txt\</em>\</em> 文件中。</p>
<p><strong>&gt;</strong>前是可以加数字来说明把什么内容重定向到文件中，默认是把标准输出重定向到文件中，所以下面这个例子和上面那个是一样的（例 2）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"一些内容"</span> 1&gt; filename.txt</span><br></pre></td></tr></table></figure>

<p>如果是错误信息就不会输出到 filename.txt（例 3）：</p>
<!-- markdownlint-disable MD014 -->

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls nodir 1&gt; filename.txt</span><br><span class="line">$ ls: nodir: No such file or directory</span><br></pre></td></tr></table></figure>

<p>上面这个例子中 nodir 不存在，所以通过 ls 命令查询时错误信息会输出到 2(stderr)，但我们指定的是把 1 重定向到 filename.txt，所以上面命令执行完后，filename.txt 中是没有内容的。但是执行下面命令就会把错误信息写入到 filename.txt 中（例 4）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls nodir 2&gt; filename.txt</span><br><span class="line">$ cat filename.txt</span><br><span class="line">$ ls: nodir: No such file or directory</span><br></pre></td></tr></table></figure>

<p><strong>&amp; 是一个描述符，如果 1 或 2 前不加&amp;，会被当成一个普通文件。</strong></p>
<p><strong>1&gt;&amp;2 意思是把标准输出重定向到标准错误。</strong></p>
<p><strong>2&gt;&amp;1 意思是把标准错误输出重定向到标准输出。</strong></p>
<p><strong>&amp;&gt;filename 意思是把标准输出和标准错误输出都重定向到文件 filename 中</strong></p>
<hr>
<p>我们再看一个例子（列 5）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls nodir 1&gt; filename.txt 2&gt;&amp;1</span><br><span class="line">$ cat filename.txt</span><br><span class="line">$ ls: nodir: No such file or directory</span><br></pre></td></tr></table></figure>

<p>上面例子把 <strong>标准输出</strong> 重定向到文件 <strong>filename.txt</strong>，然后把 <strong>标准错误</strong> 重定向到 <strong>标准输出</strong>，所以最后的错误信息也通过标准输出写入到了文件中，比较例 3，4，5，就能明白其作用。</p>
<p>下面是来自百度知道的内容，大家可以参考下：</p>
<p>问：Linux 重定向中 &gt;&amp;2 怎么理解？<br>问题补充：echo “aaaaaaaaaaaaaaaa” &gt;&amp;2 怎么理解？</p>
<p>答：</p>
<blockquote>
<p>&amp;2 即 1&gt;&amp;2 也就是把结果输出到和标准错误一样；之前如果有定义标准错误重定向到某 log 文件，那么标准输出也重定向到这个 log 文件<br>如：ls 2&gt;a1 &gt;&amp;2 （等同 ls &gt;a1 2&gt;&amp;1）<br>把标准输出和标准错误都重定向到 a1，终端上看不到任何信息。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/owl/" rel="tag"># owl</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/centos/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8SSH%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%96%B9%E6%B3%95%E6%94%B6%E9%9B%86/" rel="prev" title="Linux下使用SSH远程执行命令方法收集">
      <i class="fa fa-chevron-left"></i> Linux下使用SSH远程执行命令方法收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/30/centos/nohup%E5%92%8C-%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%9F%A5%E7%9C%8B%E5%8F%8A%E7%BB%88%E6%AD%A2/" rel="next" title="nohup和&后台运行，进程查看及终止">
      nohup和&后台运行，进程查看及终止 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Ge</p>
  <div class="site-description" itemprop="description">勇于积极进取，步入人生的世外桃源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">728</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">315</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andyge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andyge" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:geshaofei@126.com" title="E-Mail → mailto:geshaofei@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://colobu.com/" title="http:&#x2F;&#x2F;colobu.com&#x2F;" rel="noopener" target="_blank">鸟窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hellokuangshen/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hellokuangshen&#x2F;" rel="noopener" target="_blank">狂神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yelog.org/" title="https:&#x2F;&#x2F;yelog.org&#x2F;" rel="noopener" target="_blank">叶落阁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Ge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=2TdIb5gRlAVUw24l2W0zWnCj-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '2TdIb5gRlAVUw24l2W0zWnCj-gzGzoHsz',
            'X-LC-Key'    : 'cJdJrMLBXsj0ttq0WsL0aA2j',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
